; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = nanoatmega328
;default_envs = promicro


[env:nanoatmega328]
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

[env:promicro]
board = sparkfun_promicro16
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L

[env]
platform = atmelavr
framework = arduino

lib_deps =
    https://github.com/RobTillaart/HeartBeat.git